{{- if .Values.slack.botToken }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "slack-service.fullname" . }}-slack-secret
type: Opaque
stringData:
  SLACK_BOT_TOKEN: {{ .Values.slack.botToken }}
  SLACK_SIGNING_SECRET: {{ .Values.slack.signingSecret }}
{{- end }}